# jos.multiple.hosted-services

./: JOS.Multiple.HostedServices.sln  README.md
src/JOS.Multiple.HostedServices/: JOS.Multiple.HostedServices.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/JOS.Multiple.HostedServices/Features/: BaseBackgroundService.cs
src/JOS.Multiple.HostedServices/Features/KafkaDaemon/: KafkaConsumer.cs  KafkaDaemon.cs
src/JOS.Multiple.HostedServices/Features/Service1/: MyService1.cs  MyService1Handler.cs
src/JOS.Multiple.HostedServices/Features/Service2/: MyService2.cs  MyService2Handler.cs
src/JOS.Multiple.HostedServices/Features/Service3/: MyService3.cs  MyService3Handler.cs
src/JOS.Multiple.HostedServices/Features/Service4/: MyService4.cs  MyService4Handler.cs
src/JOS.Multiple.HostedServices/Features/Service5/: MyService5.cs  MyService5Handler.cs
src/JOS.Multiple.HostedServices/Features/Shared/Logging/: SerilogConfigurator.cs
src/JOS.Multiple.HostedServices/Properties/: launchSettings.json
test/JOS.Multiple.HostedServices.Tests/: JOS.Multiple.HostedServices.Tests.csproj
